# encoding: utf-8
#Дано 3 тела в пространстве с заданными координатами, вывести списко тел с координатой y>20
bodies = [(1,1,1), (1,21,18), (65, 19, 77)]
for i in [a for a in bodies if a[1]>20]:
    print i
